In this notebook i am going to implement linear regression using adam

In [28]:
import tensorflow as tf
import pandas as pd
import dabl
import numpy as np

Implenting simple linear regression on radom generated data

In [86]:
data = pd.read_csv('random_data.csv')

In [87]:
data.head()

     feature      target
0  54.405889  587.261832
1  87.576373  935.551912
2  61.545526  662.228022
3  37.165342  406.236088
4  78.162709  836.708449

In [88]:
s = np.random.uniform(1,100)
i = np.random.uniform(1,100)

In [89]:
slope = tf.Variable(s,tf.float32)
intercept = tf.Variable(i,tf.float32)

In [90]:
slope,intercept

(<tf.Variable 'Variable:0' shape=() dtype=float32, numpy=28.796385>,
 <tf.Variable 'Variable:0' shape=() dtype=float32, numpy=52.761845>)

In [91]:
target = data['target'].values
feature = data['feature'].values

In [92]:
def linear_regression(intercept,slope,feature):
    return slope*feature + intercept

def loss_function(intercept,slope,feature,target):
    predictions = linear_regression(intercept,slope,feature)
    return tf.keras.losses.mse(target,predictions)

In [107]:
opt = tf.keras.optimizers.Adam(1)

for i in range(160):
    opt.minimize(lambda : loss_function(intercept,slope,feature,target) , var_list = [intercept,slope])
    
    if i % 10 == 0:
        print(loss_function(intercept,slope,feature,target).numpy())

3503.8108
497.67953
286.91718
23.792904
0.26992476
1.613677
0.44321182
0.0023507539
0.23861557
0.2593563
0.041213997
0.008050645
0.010899829
0.00055862655
0.0011315497
0.00034711012

In [108]:
slope,intercept

(<tf.Variable 'Variable:0' shape=() dtype=float32, numpy=10.49979>,
 <tf.Variable 'Variable:0' shape=() dtype=float32, numpy=15.999781>)

Implementing Lineas regression on housing prices

In [112]:
data = pd.read_csv('housing_prices.csv')

In [113]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [114]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [115]:
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [116]:
data = dabl.clean(data)

In [117]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   view           21613 non-null  category
 9   condition      21613 non-null  category
 10  grade          21613 non-null  int64
 11  sqft_above     21613 non-null  int64
 12  sqft_basement  21613 non-null  int64
 13  yr_built       21613 non-null  int64
 14  zipcode        21613 non-null  int64
 15  lat            21613 non-null  float64
 16  long           21613 non-null  float64
 17  sqft_living15  21613 non-null  int64
 18  sqft_lot15     21613 non-null  int64
dtypes: category(2), float64(5), int64(11), object(1)
memory usage: 2.8+ MB

In [118]:
data = data.drop(['id','date'],axis=1)

In [119]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          21613 non-null  float64
 1   bedrooms       21613 non-null  int64
 2   bathrooms      21613 non-null  float64
 3   sqft_living    21613 non-null  int64
 4   sqft_lot       21613 non-null  int64
 5   floors         21613 non-null  float64
 6   view           21613 non-null  category
 7   condition      21613 non-null  category
 8   grade          21613 non-null  int64
 9   sqft_above     21613 non-null  int64
 10  sqft_basement  21613 non-null  int64
 11  yr_built       21613 non-null  int64
 12  zipcode        21613 non-null  int64
 13  lat            21613 non-null  float64
 14  long           21613 non-null  float64
 15  sqft_living15  21613 non-null  int64
 16  sqft_lot15     21613 non-null  int64
dtypes: category(2), float64(5), int64(10)
memory usage: 2.5 MB

In [128]:
data.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,98178,47.5112,-122.257,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,98125,47.7210,-122.319,1690,7639
2,180000.0,2,1.00,770,10000,1.0,0,3,6,770,0,1933,98028,47.7379,-122.233,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,98136,47.5208,-122.393,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,98074,47.6168,-122.045,1800,7503

In [346]:
X = data.drop('price',axis=1).values
y = data['price'].values
X = np.array(X,dtype=float)

In [347]:
params = []
for i in range(X.shape[1]):
    params.append(np.random.random())
params.append(np.random.random())

params = np.array(params)
params = params.reshape(1,-1)
params = tf.Variable(params,tf.float32)

In [360]:
def linear_regression(params,features=X):
    #return tf.Variable(np.add(np.matmul(features,params[:-1]), params[-1]))
    return tf.math.reduce_sum(np.multiply(X,params[:,:-1]),1) + params[:,-1]
def loss_function(params,features=X,target=y):
    predictions = linear_regression(params)
    return tf.keras.losses.mse(target,predictions)

In [ ]:
opt = tf.keras.optimizers.Adam(50)

for i in range(1000):
    opt.minimize(lambda : loss_function(params) , var_list = [params])
    if i % 100 == 0:
        print(f'Loss : {loss_function(params,X,y).numpy()} \nParams {params.numpy()[0]}')
        

# opt = tf.keras.optimizers.Adam(1)

# for i in range(160):
#     opt.minimize(lambda : loss_function(intercept,slope,feature,target) , var_list = [intercept,slope])
    
#     if i % 10 == 0:
#         print(loss_function(intercept,slope,feature,target).numpy())

Loss : 256792115172.25076
Params [4.46782893e-01 4.64268628e-01 9.59472842e-01 5.79586351e-01
 5.68429569e-01 2.65275244e-01 4.16852629e-01 2.18146495e-01
 3.35660537e-01 4.61328212e-01 2.70539890e-01 5.51654352e-01
 5.64492838e-01 1.85481643e-01 1.28212748e-01 1.77525516e-01
 1.19618629e+05]